# CSHW2

./: CSHW2.sln
20/: 20.csproj  Program.cs  input.txt  output.txt
21/: 21.csproj  Program.cs  input.txt  output.txt  output2.txt  output3.txt
22/: 22.csproj  Program.cs  input22_1.txt  output.txt
ConsoleApp2/: Program.cs
SSU.ThreeLayer - ser 3/: SSU.ThreeLayer.sln
SSU.ThreeLayer - ser 3/SSU.ThreeLayer.BLL/: ClientLogic.cs  IClientLogic.cs
SSU.ThreeLayer - ser 3/SSU.ThreeLayer.Common/: DependencyResolver.cs  SSU.ThreeLayer.Common.csproj
SSU.ThreeLayer - ser 3/SSU.ThreeLayer.Common/Properties/: AssemblyInfo.cs
SSU.ThreeLayer - ser 3/SSU.ThreeLayer.ConsolePL/: Program.cs  SSU.ThreeLayer.ConsolePL.csproj
SSU.ThreeLayer - ser 3/SSU.ThreeLayer.ConsolePL/Properties/: AssemblyInfo.cs
SSU.ThreeLayer - ser 3/SSU.ThreeLayer.DAL/: BaseClients.cs  IBaseClients.cs  SSU.ThreeLayer.DAL.csproj
SSU.ThreeLayer - ser 3/SSU.ThreeLayer.Entities/: Client.cs
SSU.ThreeLayer - ser 3/SSU.ThreeLayer.WinFormsInterface/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SSU.ThreeLayer.WinFormsInterface.csproj
SSU.ThreeLayer - ser 3/WinFormsAppExample/: Form1.Designer.cs  Form1.cs  Program.cs
SSU.ThreeLayer - ser 3/WinFormsAppSSU/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  WinFormsAppSSU.csproj
graph2/: Program.cs  input.txt  input3.txt  output.txt
p18-19/: p18-19.csproj
p18-19.Core/: Circle.cs  Figure.cs  FigureRepository.cs  FigureService.cs  Rectangle.cs  Triangle.cs
p18-19.UI/: InputForm.cs  MainForm.cs  Program.cs  p18-19.UI.csproj
p18-19/BusinessLogic/: FigureService.cs
p18-19/DataAccess/: FigureRepository.cs
p18-19/Models/: Circle.cs  Figure.cs  Rectangle.cs  Triangle.cs
p18-19/Presentation/: Program.cs
p18-19/UI/: Class1.cs  InputForm.cs  MainForm.cs  Program.cs  ThreeLayer.UI.csproj  p18-19.UI.csproj
p18-19/UI/ThreeLayer/: InputForm.cs  MainForm.cs  Program.cs
p18-19/p18-19.Core/: Class1.cs  p18-19.Core.csproj
