<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>CSHW2</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Windows.Forms" Version="4.0.0" />
    </ItemGroup>

</Project>
