<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SSU.ThreeLayer.BLL\SSU.ThreeLayer.BLL.csproj" />
    <ProjectReference Include="..\SSU.ThreeLayer.Common\SSU.ThreeLayer.Common.csproj" />
    <ProjectReference Include="..\SSU.ThreeLayer.Entities\SSU.ThreeLayer.Entities.csproj" />
  </ItemGroup>

</Project>